{
  "name": "sen-dev-patterns",
  "version": "1.3.0",
  "description": "Personal development efficiency Skill for CodeBuddy - UI patterns, algorithms, coding standards, pitfalls record",
  "main": "SKILL.md",
  "scripts": {
    "test": "echo \"No tests\" && exit 0"
  },
  "keywords": [
    "codebuddy",
    "skill",
    "agent-skills",
    "ui-patterns",
    "algorithm",
    "coding-standards",
    "developer-tools"
  ],
  "author": "很拽的猪",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/the13ai/sen-dev-patterns.git"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "references/",
    "scripts/",
    "assets/"
  ]
}
